SECRET_SESSION=SESSION_SECRET
HOST=bdhxl7lmjeov1falgiwb-mysql.services.clever-cloud.com
DB=bdhxl7lmjeov1falgiwb
USER=u7uti94ezjopkpfj
PORTDB=3306
PASSWORD=yUFsR53fqudeoS6SLHHP 
MYSQL_ADDON_URI=mysql://u7uti94ezjopkpfj:yUFsR53fqudeoS6SLHHP@bdhxl7lmjeov1falgiwb-mysql.services.clever-cloud.com:3306/bdhxl7lmjeov1falgiwb